* {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-family: 'Lato';
}

body {
    margin: 0;
    padding: 0;
}


.header {
    display: flex;
    width: 100%;
    height: 5%;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    align-items: center;
}

.p1 {
    font-weight: 900;
}

.p2 {
    font-weight: 100;
}

.menu {
    display: flex;
    justify-content: center;
}

.menutext {
    font-size: 16px;
    margin-left: 30px;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 1%;
}

.cashout {
    display: flex;
    width: fit-content;
    margin-right: 1%;
    align-items: center;
}

.buynow-btn {
    background-color: rgb(10, 180, 195);
    text-align: center;
    color: white;
    border: none;
    border-radius: 10%;
    padding: 10px 20px;
    margin-right: 10px;
}

.content-wrap {
    display: flex;
    flex-direction: row;
    background-color: rgb(247, 250, 252);
    justify-content: space-between;
    padding-bottom: 60px;
    padding-top: 60px;
}

.themes {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* margin-right: 5%; */
    padding-left: 12%;
    padding-right: 6%;
}

.image-wrapper p{
    font-size: 16px;
    font-weight: 400;
}

.image-wrapper img {
    width: 100%;
    border-radius: 2% 0 0 2%;
}


.themes .top-text{
    font-size: 10px;
    color: rgb(113, 154, 154);
}

.themes .bottom-text {
    font-size: 12px;
    color: rgb(113, 154, 154);
}


.themes h1 {
    font-size: 42px;
    font-weight: 700;
}

.themes h2 {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    padding-bottom: 90px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgb(223, 227, 229);
}

.themes a {
    font-style: italic;
    color: rgb(31, 180, 194);
}

.container-two {
    display: flex;
    flex-direction: row;
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 60px;
    padding-bottom: 60px;
    /* justify-content:space-between; */
}

.container-two .img-container {
    margin-top: auto;
}

.container-two .img-container img{
    width: 100%;
}

.section-two-content {
    display: flex;
    width: 45%;
    flex-direction: column;
    text-align: left;
}

.content-grid {
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 10px;
}

.section-three {
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 2%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(247, 250, 252);
}

.section-three h1 {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.5;
}

.section-three h2 {
    font-size: 12px;
    margin-bottom: 0.5%;
}

.section-three p {
    margin-top: 0;
    font-size: 11px;
}

.section-three a {
    font-size: 12px;
    font-weight: 700;
    margin-top: 30%;
    color: rgb(31, 180, 194);
}

.section-three .left-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 5%;
}

.section-three .right-container {
    display: flex;
    width: 20%;
    margin-top: 3%;
    flex-direction: column;
    margin-right: 13%;
}

.section-three .right-container h3 {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(140, 140, 140);
}

.container-two h1 {
    font-size: 32px;
}

.container-two p {
    font-size: 17px;
    line-height: 1.5;
}

.content-grid {
    margin-top: 20px;
    font-size: 13px;
}

.section-four{
    margin-top: 40px;
    margin-bottom: 40px;
}

.section-four-text{
    display: flex;
    flex-direction: column;
    padding-left: 12%;
    width: 40%;
}

.section-four-text h1 {
    font-size: 34px;
    font-weight: 900;
    margin-bottom: 0;
}

.section-four-text p {
    font-size: 18px;
    line-height: 1.7;
    margin-top: 4%;
}

.grid-parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
    margin-top: 30px;
    margin-left: 15%;
    margin-right: 15%;
}

.section-four img {
    width: 100%;
    height: 100%;
    margin-bottom: 3%;
}

.grid-parent div {
    width: 100%;
}

.grid-parent h1{
    margin-top: 3%;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 900;
}

.grid-parent p{
    margin-top: 0;
    font-size: 14px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    background-color: rgb(39, 51, 61);
    color: white;
    width: 100%;
}

.grid-content {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 12%;
    padding-right: 12%;
}

.grid-row-one {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.grid-row-two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
}

.grid-content h1 {
    font-size: 14px;
    padding-bottom: 4px;
    padding-top: 4px;
}

.grid-content p {
    font-size: 11px;
    color: rgb(113, 154, 154);
}

.last-cell p {
    font-size: 11px;
    color: rgb(30, 180, 194);
}

.contact-policy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(52, 62, 71);
}

.contact-logo {
    margin-left: 12%;
}

.contact-logo img {
    width: 15px;
    height: 15px;
    border-radius: 15%;
    margin-right: 5px;
}

.policy-text {
    margin-right: 12%;
}

.policy-text p {
    font-size: 10px;
}

.copyright {
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 12%;
    margin-right: 12%;
}

.copyright p {
    font-size: 10px;
}

  

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

@media (max-width: 1240px) {
    .section-four-text {
        width: 100%;
        padding-right: 12%;
    }
}

@media (max-width: 865px) {
    .header {
        display: none;
    }
}

@media (max-width: 850px) {
    .grid-parent {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}

@media (max-width: 780px) {
    .content-wrap {
        flex-direction: column;
    }
    .content-wrap .themes{
        padding-left: 30px;
        padding-right: 30px;
    }
    .content-wrap .themes h2{
        padding-bottom: 30px;
    }
    .content-wrap .image-wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }
    .container-two {
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-two-content {
        width: 100%;
    }
    .container-two .img-container {
        padding-top: 15px;
    }
    .section-three {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-four-text {
        padding-left: 30px;
        padding-right: 30px;
    }
    .grid-content {
        padding-left: 30px;
        padding-right: 30px;
    }
    .contact-logo {
        padding-left: 30px;
        margin-left: 0;
    }
    .policy-text {
        padding-right: 30px;
        margin-right: 0;
    }
    .copyright {
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 510px) {
    .grid-parent {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap:1px;
        padding-bottom: 0;
    }
}